<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <center>
        <h1>TODAY ALL TASKS</h1>
    <h3>FORMS</h3>
    <a href=".//forms/all.HTML"><img src="./forms/images.jpeg" alt="" width="100"></a>
    <h3>HTML MCQs</h3>
    <a href="./html mcqs/page 1.html"><img src="./forms/images.jpeg" alt="" width="100"></a>
    <h3>AWS MCQs</h3>
    <a href="./awsl mcqs/page 1.html"><img src="./forms/images.jpeg" alt="" width="100"></a>
    </center>
    

</body>
</html>
